3-D Genesis	(Atari 2600)
3-D Ghost Attack	(Atari 2600)
3-D Havoc	(Atari 2600)
3-D Tic-Tac-Toe	(Atari 2600)
3-D Zapper	(Atari 2600)
32 in 1 Game Cartridge	(Atari 2600)
4 Game in One	(Atari 2600)
Abre-te, Sesamo!	(Atari 2600)
Acid Drop	(Atari 2600)
Action Man - Action Force	(Atari 2600)
Actionauts	(Atari 2600)
Activision Decathlon, The	(Atari 2600)
Adventure	(Atari 2600)
Adventures of TRON	(Atari 2600)
Adventures on GX-12	(Atari 2600)
Air Raid	(Atari 2600)
Air Raiders	(Atari 2600)
Air-Sea Battle	(Atari 2600)
Air-Sea Battle ~ Target Fun	(Atari 2600)
Airlock	(Atari 2600)
Alien	(Atari 2600)
Alien's Return	(Atari 2600)
Alligator People	(Atari 2600)
Alpha Beam	(Atari 2600)
Alpha Beam with Ernie	(Atari 2600)
Amidar	(Atari 2600)
Amoeba Jump	(Atari 2600)
AndroMan on the Moon	(Atari 2600)
Angeln I	(Atari 2600)
Angriff der Luftflotten	(Atari 2600)
Angry Video Game Nerd K.O. Boxing	(Atari 2600)
Anguna 2600	(Atari 2600)
Apples and Dolls	(Atari 2600)
Aquaventure	(Atari 2600)
Armor Ambush	(Atari 2600)
Artillery Duel	(Atari 2600)
Assault	(Atari 2600)
Assembloids	(Atari 2600)
Asteroids	(Atari 2600)
Astroblast	(Atari 2600)
Astrowar	(Atari 2600)
Atari Video Cube	(Atari 2600)
Atlantis	(Atari 2600)
Atlantis II	(Atari 2600)
Atom Smasher	(Atari 2600)
Bachelor Party	(Atari 2600)
Bachelorette Party	(Atari 2600)
Backgammon	(Atari 2600)
Bank Heist	(Atari 2600)
Barnstorming	(Atari 2600)
Base Attack	(Atari 2600)
Baseball	(Atari 2600)
Basic Math	(Atari 2600)
BASIC Programming	(Atari 2600)
Basketball	(Atari 2600)
Battlezone	(Atari 2600)
Beamrider	(Atari 2600)
Beany Bopper	(Atari 2600)
Beat'Em & Eat'Em	(Atari 2600)
Berenstain Bears	(Atari 2600)
Bermuda Triangle	(Atari 2600)
Berzerk	(Atari 2600)
Big Bird's Egg Catch	(Atari 2600)
Bionic Breakthrough	(Atari 2600)
Birthday Mania	(Atari 2600)
Black Jack	(Atari 2600)
Bloody Human Freeway	(Atari 2600)
Blueprint	(Atari 2600)
BMX Air Master	(Atari 2600)
Bobby Is Going Home	(Atari 2600)
Bogey Blaster	(Atari 2600)
Boggle	(Atari 2600)
Boing!	(Atari 2600)
Boom Bang	(Atari 2600)
Bouncin' Baby Bunnies	(Atari 2600)
Bowling	(Atari 2600)
Boxen	(Atari 2600)
Boxing	(Atari 2600)
Brain Games	(Atari 2600)
Breakout	(Atari 2600)
Breakout ~ Breakaway IV	(Atari 2600)
Bridge	(Atari 2600)
Buck Rogers - Planet of Zoom	(Atari 2600)
Bugs	(Atari 2600)
Bugs Bunny	(Atari 2600)
Bump 'n' Jump	(Atari 2600)
Bumper Bash	(Atari 2600)
BurgerTime	(Atari 2600)
Burning Desire	(Atari 2600)
Cabbage Patch Kids - Adventures in the Park	(Atari 2600)
Cakewalk	(Atari 2600)
California Games	(Atari 2600)
Canyon Bomber	(Atari 2600)
Care Bears	(Atari 2600)
Carnival	(Atari 2600)
Casino	(Atari 2600)
Casino ~ Poker Plus	(Atari 2600)
Cat Trax	(Atari 2600)
Cathouse Blues	(Atari 2600)
Centipede	(Atari 2600)
Challenge	(Atari 2600)
Challenge of.... NEXAR, The	(Atari 2600)
Championship Soccer	(Atari 2600)
Championship Soccer ~ Soccer	(Atari 2600)
Chase the Chuck Wagon	(Atari 2600)
Checkers	(Atari 2600)
Chess	(Atari 2600)
China Syndrome	(Atari 2600)
Chopper Command	(Atari 2600)
Chuck Norris Superkicks	(Atari 2600)
Circus Atari	(Atari 2600)
Coco Nuts	(Atari 2600)
Codebreaker	(Atari 2600)
Col 'N'	(Atari 2600)
Color Bar Generator	(Atari 2600)
Colors	(Atari 2600)
Colours	(Atari 2600)
Combat	(Atari 2600)
Combat ~ Tank-Plus	(Atari 2600)
Combat Two	(Atari 2600)
Commando	(Atari 2600)
Commando Raid	(Atari 2600)
Communist Mutants from Space	(Atari 2600)
Computer Chess	(Atari 2600)
Condor Attack	(Atari 2600)
Confrontation	(Atari 2600)
Congo Bongo	(Atari 2600)
Cookie Monster Munch	(Atari 2600)
Cosmic Ark	(Atari 2600)
Cosmic Commuter	(Atari 2600)
Cosmic Creeps	(Atari 2600)
Cosmic Swarm	(Atari 2600)
Crack'ed	(Atari 2600)
Crackpots	(Atari 2600)
Crash Dive	(Atari 2600)
Crazy Climber	(Atari 2600)
Cross Force	(Atari 2600)
Crossbow	(Atari 2600)
Crypts of Chaos	(Atari 2600)
Crystal Castles	(Atari 2600)
Cubicolor	(Atari 2600)
Custer's Revenge	(Atari 2600)
Dan Kitchen's Tomcat - The F-14 Fighter Simulator	(Atari 2600)
Dancing Plate	(Atari 2600)
Dark Cavern	(Atari 2600)
Dark Chambers	(Atari 2600)
David Crane's Pitfall II - Lost Caverns	(Atari 2600)
Deadly Duck	(Atari 2600)
Death Trap	(Atari 2600)
Defender	(Atari 2600)
Defender II	(Atari 2600)
Demolition Herby	(Atari 2600)
Demon Attack	(Atari 2600)
Demons to Diamonds	(Atari 2600)
Depth Charge	(Atari 2600)
Desert Falcon	(Atari 2600)
Dice Puzzle	(Atari 2600)
Dig Dug	(Atari 2600)
Dishaster	(Atari 2600)
Dodge 'Em	(Atari 2600)
Dodge 'Em ~ Dodger Cars	(Atari 2600)
Dolphin	(Atari 2600)
Donald Duck's Speedboat	(Atari 2600)
Donkey Kong	(Atari 2600)
Donkey Kong Junior	(Atari 2600)
Double Dragon	(Atari 2600)
Double Dunk	(Atari 2600)
Dragon Defender	(Atari 2600)
Dragonfire	(Atari 2600)
Dragonstomper	(Atari 2600)
Dragster	(Atari 2600)
Dschungel Boy	(Atari 2600)
Dukes of Hazzard	(Atari 2600)
Dumbo's Flying Circus	(Atari 2600)
Dune	(Atari 2600)
E.T. - The Extra-Terrestrial	(Atari 2600)
Earth Dies Screaming, The	(Atari 2600)
Eggomania	(Atari 2600)
Elevator Action	(Atari 2600)
Elf Adventure	(Atari 2600)
Eli's Ladder	(Atari 2600)
Elk Attack	(Atari 2600)
Encounter at L-5	(Atari 2600)
Enduro	(Atari 2600)
Ente und der Wolf, Die	(Atari 2600)
Entity, The	(Atari 2600)
Entombed	(Atari 2600)
Escape from the Mindmaster	(Atari 2600)
Espial	(Atari 2600)
Exocet	(Atari 2600)
Extra Terrestrials	(Atari 2600)
Fall Down	(Atari 2600)
Fantastic Voyage	(Atari 2600)
Farmyard Fun	(Atari 2600)
Fast Eddie	(Atari 2600)
Fast Food	(Atari 2600)
Fatal Run	(Atari 2600)
Fathom	(Atari 2600)
Feuerwehr im Einsatz	(Atari 2600)
Final Approach	(Atari 2600)
Fire Birds	(Atari 2600)
Fire Fighter	(Atari 2600)
Fire Fly	(Atari 2600)
Fire Spinner	(Atari 2600)
Fireball	(Atari 2600)
Fishing Derby	(Atari 2600)
Flag Capture ~ Capture	(Atari 2600)
Flash Gordon	(Atari 2600)
FM Sound Tool	(Atari 2600)
Football	(Atari 2600)
Forest	(Atari 2600)
Fox & Goat	(Atari 2600)
Frankenstein's Monster	(Atari 2600)
Free Play Florida 2017	(Atari 2600)
Freeway	(Atari 2600)
Frisco	(Atari 2600)
Frog Demo	(Atari 2600)
Frog Pond	(Atari 2600)
Frogger	(Atari 2600)
Frogger II - Threeedeep!	(Atari 2600)
Frogs and Flies	(Atari 2600)
Front Line	(Atari 2600)
Frostbite	(Atari 2600)
Funky Fish	(Atari 2600)
Fussball	(Atari 2600)
G.I. Joe - Cobra Strike	(Atari 2600)
Galaxian	(Atari 2600)
Game of Concentration, A	(Atari 2600)
Gamma-Attack	(Atari 2600)
Gangster Alley	(Atari 2600)
Garfield	(Atari 2600)
Gas Hog	(Atari 2600)
Gauntlet	(Atari 2600)
Ghost Manor	(Atari 2600)
Ghostbusters	(Atari 2600)
Ghostbusters II	(Atari 2600)
Gigolo	(Atari 2600)
Glacier Patrol	(Atari 2600)
Glib - Video Word Game	(Atari 2600)
Go Fish!	(Atari 2600)
Going-Up	(Atari 2600)
Golf	(Atari 2600)
Good Luck, Charlie Brown	(Atari 2600)
Gopher	(Atari 2600)
Gorf	(Atari 2600)
Grand Prix	(Atari 2600)
Gravitar	(Atari 2600)
Great Escape	(Atari 2600)
Gremlins	(Atari 2600)
Grover's Music Maker	(Atari 2600)
Guardian	(Atari 2600)
Gyruss	(Atari 2600)
H.E.R.O.	(Atari 2600)
Halloween	(Atari 2600)
Halo 2600	(Atari 2600)
Hangman ~ Spelling	(Atari 2600)
Hard-Head	(Atari 2600)
Harem	(Atari 2600)
Haunted House	(Atari 2600)
Hell Driver	(Atari 2600)
Hobo	(Atari 2600)
Hole Hunter	(Atari 2600)
Holey Moley	(Atari 2600)
Home Run ~ Baseball	(Atari 2600)
Human Cannonball ~ Cannon Man	(Atari 2600)
Hunt & Score ~ Memory Match	(Atari 2600)
I Want My Mommy	(Atari 2600)
I.Q. 180	(Atari 2600)
I.Q. Memory Teaser	(Atari 2600)
Ice Hockey	(Atari 2600)
Ikari Warriors	(Atari 2600)
Immies & Aggies	(Atari 2600)
Indy 500	(Atari 2600)
Indy 500 ~ Race	(Atari 2600)
Infiltrate	(Atari 2600)
International Soccer	(Atari 2600)
INV+	(Atari 2600)
IQ 180	(Atari 2600)
Ixion	(Atari 2600)
James Bond 007	(Atari 2600)
Jawbreaker	(Atari 2600)
Journey Escape	(Atari 2600)
Joust	(Atari 2600)
Jr. Pac-Man	(Atari 2600)
Jungle Fever	(Atari 2600)
Jungle Hunt	(Atari 2600)
Kabobber	(Atari 2600)
Kaboom!	(Atari 2600)
Kamikaze Saucers	(Atari 2600)
Kangaroo	(Atari 2600)
Karate	(Atari 2600)
Keystone Kapers	(Atari 2600)
Kid Vid Voice Module	(Atari 2600)
Killer Satellites	(Atari 2600)
King Kong	(Atari 2600)
Klax	(Atari 2600)
kleine Bar, Der	(Atari 2600)
Knight on the Town	(Atari 2600)
Kool-Aid Man	(Atari 2600)
Krull	(Atari 2600)
Kung Fu Superkicks	(Atari 2600)
Kung-Fu Master	(Atari 2600)
Kyphus	(Atari 2600)
Laaser Voley	(Atari 2600)
Labyrinth	(Atari 2600)
Lady in Wading	(Atari 2600)
Laser Blast	(Atari 2600)
Laser Gates	(Atari 2600)
Lasercade	(Atari 2600)
Lilly Adventure	(Atari 2600)
Lochjaw	(Atari 2600)
Lock 'n' Chase	(Atari 2600)
Lock'N'Chase	(Atari 2600)
London Blitz	(Atari 2600)
Looping	(Atari 2600)
Lord of the Rings, The - Journey to Rivendell	(Atari 2600)
Lost Luggage	(Atari 2600)
M.A.D.	(Atari 2600)
M.A.S.H	(Atari 2600)
MagiCard	(Atari 2600)
Malagai	(Atari 2600)
Mangia'	(Atari 2600)
Marauder	(Atari 2600)
Marine Wars	(Atari 2600)
Marineflieger	(Atari 2600)
Mario Bros.	(Atari 2600)
Master Builder	(Atari 2600)
Masters of the Universe - The Power of He-Man	(Atari 2600)
Math Gran Prix	(Atari 2600)
Maze Craze - A Game of Cops 'n Robbers ~ Maze Mania - A Game of Cops 'n Robbers	(Atari 2600)
Mazy Match	(Atari 2600)
McDonald's - Golden Arches Adventure	(Atari 2600)
Mega Force	(Atari 2600)
MegaBoy	(Atari 2600)
MegaMania - A Space Nightmare	(Atari 2600)
Mein Weg	(Atari 2600)
Meltdown	(Atari 2600)
Meteor Defense	(Atari 2600)
Midnight Magic	(Atari 2600)
Millipede	(Atari 2600)
Mind Maze	(Atari 2600)
Miner 2049er - Starring Bounty Bob	(Atari 2600)
Miner 2049er Volume II	(Atari 2600)
Mines of Minos	(Atari 2600)
Miniature Golf	(Atari 2600)
Miniature Golf ~ Arcade Golf	(Atari 2600)
Miss Piggy's Wedding	(Atari 2600)
Missile Command	(Atari 2600)
Missile Control	(Atari 2600)
Missile War ~ Astro War	(Atari 2600)
Mission 3,000 A.D.	(Atari 2600)
Mission 3000	(Atari 2600)
Mission Survive	(Atari 2600)
Mogul Maniac	(Atari 2600)
Monkey Music	(Atari 2600)
Monster Cise	(Atari 2600)
Montezuma's Revenge - Featuring Panama Joe	(Atari 2600)
Moon Patrol	(Atari 2600)
Moonsweeper	(Atari 2600)
Morse Code Tutor	(Atari 2600)
Motocross	(Atari 2600)
Motocross Racer	(Atari 2600)
MotoRodeo	(Atari 2600)
Mountain King	(Atari 2600)
Mountain Man	(Atari 2600)
Mouse Trap	(Atari 2600)
Mr. Do!	(Atari 2600)
Mr. Do!'s Castle	(Atari 2600)
Mr. Postman	(Atari 2600)
Mr. Run and Jump	(Atari 2600)
Mr. T + moderne Ritter, Der	(Atari 2600)
Ms. Pac-Man	(Atari 2600)
Music Machine, The	(Atari 2600)
My Golf	(Atari 2600)
Mysterious Thief, A	(Atari 2600)
Mystery Science Theater 2600	(Atari 2600)
Name This Game	(Atari 2600)
Night Driver	(Atari 2600)
Nightmare	(Atari 2600)
No Escape!	(Atari 2600)
Nuts	(Atari 2600)
O Monstro Marinho	(Atari 2600)
Obelix	(Atari 2600)
Off the Wall	(Atari 2600)
Off Your Rocker	(Atari 2600)
Official Frogger, The	(Atari 2600)
Oink!	(Atari 2600)
Omega Race	(Atari 2600)
Oozy the Goo Slime Quest	(Atari 2600)
Open Sesame	(Atari 2600)
Oscar's Trash Race	(Atari 2600)
Othello	(Atari 2600)
Out of Control	(Atari 2600)
Outlaw	(Atari 2600)
Outlaw ~ Gunslinger	(Atari 2600)
Oystron	(Atari 2600)
Pac-Kong	(Atari 2600)
Pac-Man	(Atari 2600)
Panda Chase	(Atari 2600)
Parachute	(Atari 2600)
Party Mix	(Atari 2600)
Peek-A-Boo	(Atari 2600)
Pengo	(Atari 2600)
Pete Rose Baseball	(Atari 2600)
Peter Penguin	(Atari 2600)
Phantom Tank	(Atari 2600)
Phantom UFO	(Atari 2600)
Phantom-Panzer + Phantom Tank	(Atari 2600)
Pharaoh's Curse	(Atari 2600)
Phaser Patrol	(Atari 2600)
Phoenix	(Atari 2600)
Pick 'n' Pile	(Atari 2600)
Pick Up	(Atari 2600)
Picnic	(Atari 2600)
Piece o' Cake	(Atari 2600)
Pigs in Space - Starring Miss Piggy	(Atari 2600)
Piraten Schiff	(Atari 2600)
Pitfall! - Pitfall Harry's Jungle Adventure	(Atari 2600)
Pizza Chef	(Atari 2600)
Planet of the Apes	(Atari 2600)
Planet Patrol	(Atari 2600)
Plaque Attack	(Atari 2600)
Pleiades	(Atari 2600)
Polaris	(Atari 2600)
Pole Position	(Atari 2600)
Polo	(Atari 2600)
Pompeii	(Atari 2600)
Pooyan	(Atari 2600)
Popeye	(Atari 2600)
Porky's	(Atari 2600)
Power Lords	(Atari 2600)
Pressure Cooker	(Atari 2600)
Private Eye	(Atari 2600)
Pursuit of the Pink Panther	(Atari 2600)
Pygmy	(Atari 2600)
Q-bert	(Atari 2600)
Q-bert's Qubes	(Atari 2600)
Quadrun	(Atari 2600)
Quest for Quintana Roo	(Atari 2600)
Quick Step	(Atari 2600)
Quick Step!	(Atari 2600)
R2D Tank	(Atari 2600)
Rabbit Transit	(Atari 2600)
Racer	(Atari 2600)
Racing Car	(Atari 2600)
Racquetball	(Atari 2600)
Radar	(Atari 2600)
Radar Lock	(Atari 2600)
Raft Rider	(Atari 2600)
Raiders of the Lost Ark	(Atari 2600)
Ram It	(Atari 2600)
Rampage!	(Atari 2600)
Raumpatrouille	(Atari 2600)
Reactor	(Atari 2600)
RealSports Baseball	(Atari 2600)
RealSports Basketball	(Atari 2600)
RealSports Boxing	(Atari 2600)
RealSports Football	(Atari 2600)
Realsports Soccer	(Atari 2600)
RealSports Tennis	(Atari 2600)
Realsports Volleyball	(Atari 2600)
Red Sea Crossing	(Atari 2600)
Rescue Terra I	(Atari 2600)
Revenge of the Beefsteak Tomatoes	(Atari 2600)
Riddle of the Sphinx	(Atari 2600)
River Patrol	(Atari 2600)
River Raid	(Atari 2600)
River Raid II	(Atari 2600)
Road Runner	(Atari 2600)
Robin Hood	(Atari 2600)
Robo-Ninja Climb	(Atari 2600)
Robot Tank	(Atari 2600)
Roc 'n Rope	(Atari 2600)
Rocky & Bullwinkle	(Atari 2600)
Room of Doom	(Atari 2600)
Rubik's Cube	(Atari 2600)
Rubik's Cube 3-D	(Atari 2600)
Rush Hour	(Atari 2600)
S.A.C. Alert	(Atari 2600)
Saboteur	(Atari 2600)
Save Mary!	(Atari 2600)
Save Our Ship	(Atari 2600)
Save the Whales	(Atari 2600)
SCRMNN	(Atari 2600)
Sea Battle	(Atari 2600)
Sea Hawk	(Atari 2600)
Sea Hunt ~ Scuba Diver	(Atari 2600)
Sea Monster	(Atari 2600)
Seahawk	(Atari 2600)
Seaquest	(Atari 2600)
Seaquest - International Edition	(Atari 2600)
Secret Agent	(Atari 2600)
Secret Quest	(Atari 2600)
See Saw	(Atari 2600)
Sentinel	(Atari 2600)
Sesam Offne Dich!	(Atari 2600)
Sheep It Up! - NTSC	(Atari 2600)
Sheep It Up! - PAL	(Atari 2600)
Sheep It Up! - SECAM	(Atari 2600)
Shootin' Gallery	(Atari 2600)
Shooting Arcade	(Atari 2600)
Shuttle Orbiter	(Atari 2600)
Sinistar	(Atari 2600)
Sir Lancelot	(Atari 2600)
Six Pack	(Atari 2600)
Skate Boardin'	(Atari 2600)
Skeet Shoot	(Atari 2600)
Ski Hunt	(Atari 2600)
Ski Run	(Atari 2600)
Skiing	(Atari 2600)
Skindiver	(Atari 2600)
Sky Alien ~ Assault	(Atari 2600)
Sky Diver	(Atari 2600)
Sky Diver ~ Dare Diver	(Atari 2600)
Sky Jinks	(Atari 2600)
Sky Patrol	(Atari 2600)
Sky Skipper	(Atari 2600)
Skydiver	(Atari 2600)
Slot Machine ~ Slots	(Atari 2600)
Slot Racers	(Atari 2600)
Slot Racers ~ Maze	(Atari 2600)
Smurf - Rescue in Gargamel's Castle	(Atari 2600)
Smurfs Save the Day	(Atari 2600)
Snail Against Squirrel	(Atari 2600)
Sneak 'n Peek	(Atari 2600)
Snoopy and the Red Baron	(Atari 2600)
Snow White and the Seven Dwarfs	(Atari 2600)
Solar Fox	(Atari 2600)
Solar Storm	(Atari 2600)
Solaris	(Atari 2600)
Sonar	(Atari 2600)
Sorcerer	(Atari 2600)
Sorcerer's Apprentice	(Atari 2600)
Sound	(Atari 2600)
Space Attack	(Atari 2600)
Space Cavern	(Atari 2600)
Space Invaders	(Atari 2600)
Space Jockey	(Atari 2600)
Space Shuttle - A Journey into Space	(Atari 2600)
Space Tunnel	(Atari 2600)
Space Tunnel & Weltraum-Tunnel	(Atari 2600)
Space War	(Atari 2600)
Space War ~ Space Combat	(Atari 2600)
Spacechase	(Atari 2600)
SpaceMaster X-7	(Atari 2600)
Spider Fighter	(Atari 2600)
Spider Maze	(Atari 2600)
Spider-Man	(Atari 2600)
Spiders	(Atari 2600)
Spike's Peak	(Atari 2600)
Spinning Fireball	(Atari 2600)
Spitfire Attack	(Atari 2600)
Springer	(Atari 2600)
Springteufel, Die	(Atari 2600)
Sprint Master	(Atari 2600)
Spy Hunter	(Atari 2600)
Squeeze Box	(Atari 2600)
Squirrel ~ O Esquilo	(Atari 2600)
Squoosh	(Atari 2600)
Sssnake	(Atari 2600)
Stampede	(Atari 2600)
Star Fox	(Atari 2600)
Star Raiders	(Atari 2600)
Star Ship ~ Outer Space	(Atari 2600)
Star Strike	(Atari 2600)
Star Trek - Strategic Operations Simulator	(Atari 2600)
Star Voyager	(Atari 2600)
Star Wars - Jedi Arena	(Atari 2600)
Star Wars - Return of the Jedi - Death Star Battle	(Atari 2600)
Star Wars - Return of the Jedi - Ewok Adventure	(Atari 2600)
Star Wars - The Arcade Game	(Atari 2600)
Star Wars - The Empire Strikes Back	(Atari 2600)
Stargate	(Atari 2600)
Stargunner	(Atari 2600)
StarMaster	(Atari 2600)
Starmaster - International Edition	(Atari 2600)
Steeplechase	(Atari 2600)
Stellar Track	(Atari 2600)
Stone Age	(Atari 2600)
Strahlen der Teufelsvogel	(Atari 2600)
Strategy X	(Atari 2600)
Strawberry Shortcake - Musical Match-Ups	(Atari 2600)
Street Racer - Speedway II	(Atari 2600)
Street Racer ~ Speedway II	(Atari 2600)
Stronghold	(Atari 2600)
Stunt Cycle	(Atari 2600)
Stunt Man	(Atari 2600)
Sub-Scan	(Atari 2600)
Submarine Commander	(Atari 2600)
Subterranea	(Atari 2600)
Suicide Mission	(Atari 2600)
Summer Games	(Atari 2600)
Super Baseball	(Atari 2600)
Super Breakout	(Atari 2600)
Super Challenge Baseball	(Atari 2600)
Super Challenge Football	(Atari 2600)
Super Cobra	(Atari 2600)
Super Football	(Atari 2600)
Super-Ferrari	(Atari 2600)
Superman	(Atari 2600)
Surf's Up	(Atari 2600)
Surfer's Paradise - But Danger Below!	(Atari 2600)
Surround	(Atari 2600)
Surround ~ Chase	(Atari 2600)
Survival Island	(Atari 2600)
Survival Run	(Atari 2600)
Sweat! The Decathlon Game	(Atari 2600)
Sword of Saros	(Atari 2600)
Swordfight	(Atari 2600)
SwordQuest - EarthWorld	(Atari 2600)
SwordQuest - FireWorld	(Atari 2600)
SwordQuest - WaterWorld	(Atari 2600)
synthcart	(Atari 2600)
Tac-Scan	(Atari 2600)
Tank AI	(Atari 2600)
Tanks but No Tanks	(Atari 2600)
Tanzende Teller	(Atari 2600)
Tapeworm	(Atari 2600)
Tapper	(Atari 2600)
Tax Avoiders	(Atari 2600)
Taz	(Atari 2600)
Telepathy	(Atari 2600)
Tempest	(Atari 2600)
Tennis	(Atari 2600)
Tennis - International Edition	(Atari 2600)
Texas Chainsaw Massacre, The	(Atari 2600)
Threshold	(Atari 2600)
Thunderground	(Atari 2600)
Thwocker	(Atari 2600)
Time Pilot	(Atari 2600)
Time Warp	(Atari 2600)
Title Match Pro Wrestling	(Atari 2600)
Tomarc the Barbarian	(Atari 2600)
Tomcat - The F-14 Fighter Simulator	(Atari 2600)
Tooth Protectors	(Atari 2600)
Top Gun	(Atari 2600)
Towering Inferno	(Atari 2600)
Track and Field	(Atari 2600)
Treasure Below	(Atari 2600)
Treasure Island	(Atari 2600)
Trick Shot	(Atari 2600)
TRON - Deadly Discs	(Atari 2600)
Tunnel de L'Espace, Le	(Atari 2600)
Tunnel Runner	(Atari 2600)
Turbo	(Atari 2600)
Turmoil	(Atari 2600)
Tutankham	(Atari 2600)
Universal Chaos	(Atari 2600)
Up 'n Down	(Atari 2600)
Vanguard	(Atari 2600)
Vault Assault	(Atari 2600)
Venetian Blinds Demo	(Atari 2600)
Venture	(Atari 2600)
Video Checkers ~ Checkers	(Atari 2600)
Video Chess	(Atari 2600)
Video Jogger	(Atari 2600)
Video Life	(Atari 2600)
Video Olympics	(Atari 2600)
Video Olympics ~ Pong Sports	(Atari 2600)
Video Pinball	(Atari 2600)
Video Pinball ~ Arcade Pinball	(Atari 2600)
Video Reflex	(Atari 2600)
Vogel Flieh	(Atari 2600)
Wabbit	(Atari 2600)
Walker ~ Schussel, der Polizistenschreck	(Atari 2600)
Wall Ball	(Atari 2600)
Wall Break	(Atari 2600)
Wall Jump Ninja	(Atari 2600)
Wall-Defender	(Atari 2600)
Warlords	(Atari 2600)
Warplock	(Atari 2600)
Wing War	(Atari 2600)
Wings	(Atari 2600)
Winter Games	(Atari 2600)
Wizard	(Atari 2600)
Wizard of War	(Atari 2600)
Wizard of Wor	(Atari 2600)
Word Zapper	(Atari 2600)
Words-Attack	(Atari 2600)
World Championship Baseball	(Atari 2600)
World End	(Atari 2600)
Worm War I	(Atari 2600)
Wustenschlacht	(Atari 2600)
X-Man	(Atari 2600)
Xenophobe	(Atari 2600)
Xevious	(Atari 2600)
Yars' Revenge	(Atari 2600)
Z-Tack	(Atari 2600)
Zaxxon	(Atari 2600)
Zoo Fun	(Atari 2600)
Zoo Keeper Sounds	(Atari 2600)
3-D Asteroids	(Atari 5200)
A.E.	(Atari 5200)
Activision Decathlon, The	(Atari 5200)
Asteroids	(Atari 5200)
Astro Chase	(Atari 5200)
Astrogrover	(Atari 5200)
Ballblazer	(Atari 5200)
Barroom Baseball	(Atari 5200)
Battlezone	(Atari 5200)
Beamrider	(Atari 5200)
Behind Jaggi Lines!	(Atari 5200)
BerZerk	(Atari 5200)
Black Belt	(Atari 5200)
Blaster	(Atari 5200)
Blue Print	(Atari 5200)
Boogie	(Atari 5200)
Bounty Bob Strikes Back!	(Atari 5200)
Buck Rogers - Planet of Zoom	(Atari 5200)
Carol Shaw's River Raid	(Atari 5200)
Castle Blast	(Atari 5200)
Castle Crisis	(Atari 5200)
Centipede	(Atari 5200)
Choplifter!	(Atari 5200)
Congo Bongo	(Atari 5200)
Countermeasure	(Atari 5200)
David Crane's Pitfall II - Lost Caverns	(Atari 5200)
Defender	(Atari 5200)
Dig Dug	(Atari 5200)
Dreadnaught Factor, The	(Atari 5200)
Final Legacy	(Atari 5200)
Frisky Tom	(Atari 5200)
Frogger	(Atari 5200)
Frogger II - Threeedeep!	(Atari 5200)
Galaxian	(Atari 5200)
Gorf	(Atari 5200)
Gremlins	(Atari 5200)
Gyruss	(Atari 5200)
H.E.R.O.	(Atari 5200)
James Bond 007	(Atari 5200)
Joust	(Atari 5200)
Jr. Pac-Man	(Atari 5200)
Jungle Hunt	(Atari 5200)
K-Razy Shoot-Out	(Atari 5200)
Kaboom!	(Atari 5200)
Kangaroo	(Atari 5200)
Keystone Kapers	(Atari 5200)
Koffi - Yellow Kopter	(Atari 5200)
Last Starfighter, The	(Atari 5200)
Looney Tunes Hotel	(Atari 5200)
Mario Bros.	(Atari 5200)
Meebzork	(Atari 5200)
MegaMania	(Atari 5200)
Meteorites	(Atari 5200)
Microgammon SB	(Atari 5200)
Millipede	(Atari 5200)
Miner 2049er Starring Bounty Bob	(Atari 5200)
Miniature Golf	(Atari 5200)
Missile Command	(Atari 5200)
Montezuma's Revenge - Featuring Panama Joe	(Atari 5200)
Moon Patrol	(Atari 5200)
Mountain King	(Atari 5200)
Mr. Do!'s Castle	(Atari 5200)
Ms. Pac-Man	(Atari 5200)
Pac-Man	(Atari 5200)
Pengo	(Atari 5200)
Pitfall!	(Atari 5200)
Pole Position	(Atari 5200)
Popeye	(Atari 5200)
Q-bert	(Atari 5200)
QIX	(Atari 5200)
Quest for Quintana Roo	(Atari 5200)
RealSports Baseball	(Atari 5200)
RealSports Basketball	(Atari 5200)
RealSports Football	(Atari 5200)
RealSports Soccer	(Atari 5200)
RealSports Tennis	(Atari 5200)
Rescue on Fractalus!	(Atari 5200)
Road Runner	(Atari 5200)
Robotron 2084	(Atari 5200)
Space Dungeon	(Atari 5200)
Space Invaders	(Atari 5200)
Space Race	(Atari 5200)
Space Shuttle - A Journey Into Space	(Atari 5200)
Spitfire	(Atari 5200)
Sport Goofy	(Atari 5200)
Star Raiders	(Atari 5200)
Star Trek - Strategic Operations Simulator	(Atari 5200)
Star Wars - Return of the Jedi - Death Star Battle	(Atari 5200)
Star Wars - The Arcade Game	(Atari 5200)
Stargate	(Atari 5200)
Super Breakout	(Atari 5200)
Super Cobra	(Atari 5200)
Super Pac-Man	(Atari 5200)
Tempest	(Atari 5200)
Touch Pad Game	(Atari 5200)
Track and Field	(Atari 5200)
Vanguard	(Atari 5200)
Wizard of Wor	(Atari 5200)
Xari Arena	(Atari 5200)
Xevious	(Atari 5200)
Yellow Submarine	(Atari 5200)
Zaxxon	(Atari 5200)
Zenji	(Atari 5200)
Zone Ranger	(Atari 5200)
1942	(Atari 7800)
2048	(Atari 7800)
7800 Monitor Cart	(Atari 7800)
Ace of Aces	(Atari 7800)
Alien Brigade	(Atari 7800)
Alpha Race	(Atari 7800)
Arkanoid	(Atari 7800)
Armor Attack II	(Atari 7800)
Asteroids	(Atari 7800)
Asteroids Deluxe	(Atari 7800)
Astro Blaster	(Atari 7800)
Astro Fighter	(Atari 7800)
Atari 7800 Development Card	(Atari 7800)
Atlas	(Atari 7800)
Attack of the PETSCII Robots	(Atari 7800)
Baby Pac-Man	(Atari 7800)
Ballblazer	(Atari 7800)
Barnyard Blaster	(Atari 7800)
Baseball	(Atari 7800)
Basketbrawl	(Atari 7800)
Bentley Bear's Crystal Quest	(Atari 7800)
bonQ	(Atari 7800)
Boom!	(Atari 7800)
Cartesian Chaos	(Atari 7800)
Centipede	(Atari 7800)
Choplifter!	(Atari 7800)
Commando	(Atari 7800)
Crack'ed	(Atari 7800)
Crazy Bricks	(Atari 7800)
Crossbow	(Atari 7800)
Danger Zone	(Atari 7800)
Dark Chambers	(Atari 7800)
DeathMerchant	(Atari 7800)
Desert Falcon	(Atari 7800)
Destroyer 7800	(Atari 7800)
Diagnostic Test Cartridge	(Atari 7800)
Dig Dug	(Atari 7800)
Donkey Kong	(Atari 7800)
Donkey Kong Junior	(Atari 7800)
Donkey Kong XM	(Atari 7800)
Double Dragon	(Atari 7800)
Dragon's Cache	(Atari 7800)
Dragon's Descent	(Atari 7800)
Dragon's Havoc	(Atari 7800)
Drelbs	(Atari 7800)
Dungeon Stalker	(Atari 7800)
Easter Klondike Solitaire	(Atari 7800)
F-18 Hornet	(Atari 7800)
FailSafe	(Atari 7800)
Fatal Run	(Atari 7800)
Fight Night	(Atari 7800)
Food Fight	(Atari 7800)
Frenzy	(Atari 7800)
Froggie	(Atari 7800)
Galaga	(Atari 7800)
Galaxian	(Atari 7800)
GATO	(Atari 7800)
GoSub	(Atari 7800)
Harpy's Curse	(Atari 7800)
Hat Trick	(Atari 7800)
High Score Cartridge	(Atari 7800)
Ikari Warriors	(Atari 7800)
Impossible Mission	(Atari 7800)
Jacks or Better Poker	(Atari 7800)
Jinks	(Atari 7800)
Joust	(Atari 7800)
Jr. Pac-Man	(Atari 7800)
K.C. Munchkin	(Atari 7800)
Karateka	(Atari 7800)
Keystone Koppers	(Atari 7800)
Klax	(Atari 7800)
Knight Guy in Low-Res World - Castle Days	(Atari 7800)
Kung-Fu Master	(Atari 7800)
Legend of Silverpeak	(Atari 7800)
Mario Bros.	(Atari 7800)
Mat Mania Challenge	(Atari 7800)
Mean 18 Ultimate Golf	(Atari 7800)
Meltdown	(Atari 7800)
Meteor Shower	(Atari 7800)
Midnight Mutants	(Atari 7800)
Missing in Action	(Atari 7800)
Moon Cresta	(Atari 7800)
Motor Psycho	(Atari 7800)
Ms. Pac-Man	(Atari 7800)
Ms. Pac-Man 320	(Atari 7800)
Ninja Golf	(Atari 7800)
One-on-One Basketball	(Atari 7800)
Oozy the Goo Gaiden	(Atari 7800)
Orion Assault	(Atari 7800)
Pac-Man - Energy Drink Edition	(Atari 7800)
Pac-Man 320	(Atari 7800)
Pac-Man Collection	(Atari 7800)
Pac-Man Collection - 40th Anniversary Edition	(Atari 7800)
Pac-Man Collection - Remastered Edition	(Atari 7800)
Pac-Man Collection - Ultimate Edition	(Atari 7800)
Pac-Man Plus 320	(Atari 7800)
Pete Rose Baseball	(Atari 7800)
Pirate Cove	(Atari 7800)
Pit Fighter	(Atari 7800)
Planet Smashers	(Atari 7800)
Plink	(Atari 7800)
Plutos	(Atari 7800)
Plutos XM	(Atari 7800)
Poetiru	(Atari 7800)
Pole Position II	(Atari 7800)
Popeye	(Atari 7800)
Rampage	(Atari 7800)
Rampart	(Atari 7800)
RealSports Baseball	(Atari 7800)
Rescue on Fractalus	(Atari 7800)
Rikki & Vikki	(Atari 7800)
Rip-Off	(Atari 7800)
Robot Finds Kitten	(Atari 7800)
Robotron - 2084	(Atari 7800)
Santa Simon	(Atari 7800)
Scramble	(Atari 7800)
Scrapyard Dog	(Atari 7800)
Sentinel	(Atari 7800)
Serpentine	(Atari 7800)
Shoot the UFO 2015	(Atari 7800)
Shuriken	(Atari 7800)
Sick Pickles	(Atari 7800)
Sirius	(Atari 7800)
Sirius XM	(Atari 7800)
Slide Boy in Maze Land	(Atari 7800)
Space Duel	(Atari 7800)
Space Invaders	(Atari 7800)
Space Race	(Atari 7800)
Stinger	(Atari 7800)
Summer Games	(Atari 7800)
Super Circus AtariAge	(Atari 7800)
Super Huey UH-IX	(Atari 7800)
Super Pac-Man	(Atari 7800)
Super Skateboardin'	(Atari 7800)
Tank Command	(Atari 7800)
Title Match Pro Wrestling	(Atari 7800)
Tomcat - The F-14 Fighter Simulator	(Atari 7800)
Touchdown Challenge	(Atari 7800)
Touchdown Football	(Atari 7800)
Tower Toppler	(Atari 7800)
Tunnels of Hyperion	(Atari 7800)
UniWarS	(Atari 7800)
Wasp!	(Atari 7800)
Water Ski	(Atari 7800)
Winter Games	(Atari 7800)
Wizard's Dungeon	(Atari 7800)
Wordle	(Atari 7800)
Worm!	(Atari 7800)
Xenophobe	(Atari 7800)
Xevious	(Atari 7800)
1943	(Atari Jaguar)
2048	(Atari Jaguar)
Abbaye des Morts, L'	(Atari Jaguar)
Abyss	(Atari Jaguar)
Action Fighter	(Atari Jaguar)
Aircars	(Atari Jaguar)
Alice's Mom's Rescue	(Atari Jaguar)
Alien Syndrome	(Atari Jaguar)
Alien vs Predator	(Atari Jaguar)
Arena Football '95	(Atari Jaguar)
Arkanna	(Atari Jaguar)
Arkanoid - Revenge of DoH	(Atari Jaguar)
Assassin, The	(Atari Jaguar)
Asteroids	(Atari Jaguar)
AstroStorm	(Atari Jaguar)
Atari Karts	(Atari Jaguar)
Atomic	(Atari Jaguar)
Atomic Reloaded	(Atari Jaguar)
Attack of the Mutant Penguins	(Atari Jaguar)
Bad Apple	(Atari Jaguar)
Badlands	(Atari Jaguar)
Barbarian	(Atari Jaguar)
Barkley Shut Up and Jam	(Atari Jaguar)
Battle Sphere	(Atari Jaguar)
Battle Sphere Gold	(Atari Jaguar)
Beach Volley	(Atari Jaguar)
Beast Busters	(Atari Jaguar)
Beebris	(Atari Jaguar)
Bionic Commando	(Atari Jaguar)
Biopede	(Atari Jaguar)
Black Jag - Hyper Power League	(Atari Jaguar)
Black Lamp	(Atari Jaguar)
Blackhole	(Atari Jaguar)
Block'em Sock'em	(Atari Jaguar)
Boingy	(Atari Jaguar)
Breakout 2000	(Atari Jaguar)
Brett Hull Hockey	(Atari Jaguar)
Brutal Sports Football	(Atari Jaguar)
Bubble Bobble	(Atari Jaguar)
Bubsy in Fractured Furry Tales	(Atari Jaguar)
Burger Time	(Atari Jaguar)
Burn Out	(Atari Jaguar)
Cannon Fodder	(Atari Jaguar)
Caribean Tavern	(Atari Jaguar)
Checkered Flag	(Atari Jaguar)
Classic Kong Complete	(Atari Jaguar)
Clicks!	(Atari Jaguar)
Club Drive	(Atari Jaguar)
Cybermorph	(Atari Jaguar)
Cybernoid - The Fighting Machine	(Atari Jaguar)
Cybernoid II - The Revenge	(Atari Jaguar)
Dance Dance Xirius - Space Party	(Atari Jaguar)
Darius+	(Atari Jaguar)
Dark Guardian Episode 1 - Unknown Enemy	(Atari Jaguar)
Dazed VS	(Atari Jaguar)
Defender 2000	(Atari Jaguar)
Degz	(Atari Jaguar)
Diam Jag	(Atari Jaguar)
Dino Rage	(Atari Jaguar)
Do the Same	(Atari Jaguar)
Doger	(Atari Jaguar)
Doom	(Atari Jaguar)
Doom 2	(Atari Jaguar)
Double Dragon V - The Shadow Falls	(Atari Jaguar)
Downfall	(Atari Jaguar)
Dragon - The Bruce Lee Story	(Atari Jaguar)
Dragon Breed	(Atari Jaguar)
DragonKeep	(Atari Jaguar)
Duckie Egg	(Atari Jaguar)
Elansar	(Atari Jaguar)
Escape 2042 - The Truth Defenders	(Atari Jaguar)
Escape from the Planet of the Robot Monsters	(Atari Jaguar)
Evolution - Dino Dudes	(Atari Jaguar)
Expressway	(Atari Jaguar)
Fallen Angels	(Atari Jaguar)
Fantasy World Dizzy	(Atari Jaguar)
Fast Food 64	(Atari Jaguar)
Fernandez Must Die	(Atari Jaguar)
Fever Pitch Soccer	(Atari Jaguar)
Fight for Life	(Atari Jaguar)
Flashback - The Quest for Identity	(Atari Jaguar)
Flip Out!	(Atari Jaguar)
Flying Shark	(Atari Jaguar)
Frog Feast	(Atari Jaguar)
Frogger	(Atari Jaguar)
Full Circle - Rocketeer	(Atari Jaguar)
Gauntlet II	(Atari Jaguar)
Gem Race	(Atari Jaguar)
Ghouls'n Ghosts	(Atari Jaguar)
Golden Axe	(Atari Jaguar)
Gravitic Mines	(Atari Jaguar)
Gryzzles	(Atari Jaguar)
Half Circle - 8biteer	(Atari Jaguar)
HalMock FurBall - Sink or Swim	(Atari Jaguar)
High Voltage C Maze	(Atari Jaguar)
HMS RaptoR	(Atari Jaguar)
Hook	(Atari Jaguar)
Hover Strike	(Atari Jaguar)
Hyper Force	(Atari Jaguar)
I-War	(Atari Jaguar)
Impulse X	(Atari Jaguar)
International Sensible Soccer	(Atari Jaguar)
Iron Soldier	(Atari Jaguar)
Iron Soldier 2	(Atari Jaguar)
Jack Nicklaus Cyber Golf	(Atari Jaguar)
JagMania	(Atari Jaguar)
Jagmatch	(Atari Jaguar)
Jaguar Hockey Legends 2013	(Atari Jaguar)
Jaguar Tetris	(Atari Jaguar)
JagWorm	(Atari Jaguar)
JagZombies	(Atari Jaguar)
Jalaga	(Atari Jaguar)
Jet Set Willy	(Atari Jaguar)
Jetpac	(Atari Jaguar)
Joust	(Atari Jaguar)
Jumping at Shadows	(Atari Jaguar)
Jumping Jack	(Atari Jaguar)
Jungle Jag	(Atari Jaguar)
Kaboom	(Atari Jaguar)
Kasumi Ninja	(Atari Jaguar)
Klax	(Atari Jaguar)
Kobayashi Maru	(Atari Jaguar)
Kobayashi Maru Final	(Atari Jaguar)
Lady Bug	(Atari Jaguar)
Last Strike	(Atari Jaguar)
Mad Bodies	(Atari Jaguar)
Martian Attack	(Atari Jaguar)
Maxx, The	(Atari Jaguar)
Midnight Resistance	(Atari Jaguar)
Missile Command 3D	(Atari Jaguar)
Missile Command VR	(Atari Jaguar)
Moon Patrol	(Atari Jaguar)
Mr. Heli	(Atari Jaguar)
Native	(Atari Jaguar)
NBA Jam - Tournament Edition	(Atari Jaguar)
Ninja Mission	(Atari Jaguar)
Not Outrun	(Atari Jaguar)
Operation Thunderbolt	(Atari Jaguar)
Orion_'s Jaguar Collection	(Atari Jaguar)
OSMOZYS	(Atari Jaguar)
Outrun	(Atari Jaguar)
Painter	(Atari Jaguar)
Passing Shot	(Atari Jaguar)
Phase Zero	(Atari Jaguar)
Pinball Fantasies	(Atari Jaguar)
Pitfall - The Mayan Adventure	(Atari Jaguar)
Plucky Duck in Hollywood Hijinks	(Atari Jaguar)
Power Drive Rally	(Atari Jaguar)
Project One	(Atari Jaguar)
Project Two	(Atari Jaguar)
Project W	(Atari Jaguar)
Protector	(Atari Jaguar)
Protector - Special Edition	(Atari Jaguar)
Quest, The	(Atari Jaguar)
R-Type	(Atari Jaguar)
R-Type II	(Atari Jaguar)
Raiden	(Atari Jaguar)
Rampage	(Atari Jaguar)
Rayman	(Atari Jaguar)
Rebooteroids	(Atari Jaguar)
Rick Dangerous	(Atari Jaguar)
Rick Dangerous 2	(Atari Jaguar)
Rings	(Atari Jaguar)
Rocks Off!	(Atari Jaguar)
Ruiner Pinball	(Atari Jaguar)
S.p.a.c.e.	(Atari Jaguar)
ScatoLOGIC Music Engine Demo	(Atari Jaguar)
Shoot'em up	(Atari Jaguar)
Shoot'em up 3D	(Atari Jaguar)
SkyCopter II	(Atari Jaguar)
Skyhammer	(Atari Jaguar)
Slam Racer	(Atari Jaguar)
SlipStream	(Atari Jaguar)
Snowman, The	(Atari Jaguar)
Soccer Kid	(Atari Jaguar)
Solomon's Key	(Atari Jaguar)
Space War 2000	(Atari Jaguar)
Speedster II	(Atari Jaguar)
Star Wars	(Atari Jaguar)
Star Wars - Return of the Jedi	(Atari Jaguar)
Star Wars - The Empire Strikes Back	(Atari Jaguar)
STNICCC 2000	(Atari Jaguar)
Strider	(Atari Jaguar)
Stunt Car Racer	(Atari Jaguar)
Super Burnout	(Atari Jaguar)
Supercross 3D	(Atari Jaguar)
SuperFly DX	(Atari Jaguar)
Syndicate	(Atari Jaguar)
Teenage Mutant Hero Turtles	(Atari Jaguar)
Tempest 2000	(Atari Jaguar)
Thea Realm Fighters	(Atari Jaguar)
Theme Park	(Atari Jaguar)
Tiny Toon Adventures	(Atari Jaguar)
Total Carnage	(Atari Jaguar)
Towers II - Plight of the Stargazer	(Atari Jaguar)
Trevor McFur in the Crescent Galaxy	(Atari Jaguar)
Troy Aikman NFL Football	(Atari Jaguar)
Tube	(Atari Jaguar)
Tube - Second Edition	(Atari Jaguar)
Tube2020	(Atari Jaguar)
uFly	(Atari Jaguar)
Ultimate Brain Games	(Atari Jaguar)
Ultra Vortek	(Atari Jaguar)
Ultra Vortex	(Atari Jaguar)
Val d'Isere Skiing and Snowboarding	(Atari Jaguar)
Virtual VCS	(Atari Jaguar)
White Men Can't Jump	(Atari Jaguar)
Wolfenstein 3D	(Atari Jaguar)
Worms	(Atari Jaguar)
Zero 5	(Atari Jaguar)
Zool 2	(Atari Jaguar)
Zoop	(Atari Jaguar)
Zzyorxx II	(Atari Jaguar)
2048	(Atari Lynx)
4Ttude	(Atari Lynx)
8bit-Dungeon	(Atari Lynx)
8bit-Slicks	(Atari Lynx)
A.P.B.	(Atari Lynx)
Alien	(Atari Lynx)
Alien vs Predator	(Atari Lynx)
Allein	(Atari Lynx)
Always Winter, Never Christmas	(Atari Lynx)
Angry Motes	(Atari Lynx)
Anti A-Bomb Aircraft Artillery	(Atari Lynx)
Assembloids	(Atari Lynx)
Asteroids Chasers	(Atari Lynx)
Atari Karts	(Atari Lynx)
Atari Lynx Pong	(Atari Lynx)
Atari Tabletops Collection	(Atari Lynx)
Atomix	(Atari Lynx)
Attack of the Mutant Penguins	(Atari Lynx)
Awesome Golf	(Atari Lynx)
Banana Ghost	(Atari Lynx)
Bars	(Atari Lynx)
Baseball Heroes	(Atari Lynx)
Basketbrawl	(Atari Lynx)
Bastion	(Atari Lynx)
Bathman	(Atari Lynx)
Batman Returns	(Atari Lynx)
Battle Wheels	(Atari Lynx)
Battlespace	(Atari Lynx)
Battlezone 2000	(Atari Lynx)
Bbomb Bbot	(Atari Lynx)
Befok	(Atari Lynx)
Beneath Cruel Sky	(Atari Lynx)
Bezerkoids	(Atari Lynx)
Bill & Ted's Excellent Adventure	(Atari Lynx)
Biniax	(Atari Lynx)
Bitchy	(Atari Lynx)
Black Pit	(Atari Lynx)
Blasting Robots	(Atari Lynx)
Block Out	(Atari Lynx)
Blue Lightning	(Atari Lynx)
Bobo	(Atari Lynx)
Booster	(Atari Lynx)
Booster - Xmas Edition	(Atari Lynx)
Bowling Area	(Atari Lynx)
Bowling Beast	(Atari Lynx)
Breakout 2000	(Atari Lynx)
Brutal Sports Football	(Atari Lynx)
Bubble Trouble	(Atari Lynx)
Bubsy in Fractured Furry Tales	(Atari Lynx)
Bug Hunt	(Atari Lynx)
Bug's Lynx, A	(Atari Lynx)
Bug's Trip Redux, A	(Atari Lynx)
Burst Bot	(Atari Lynx)
C-Gull	(Atari Lynx)
California Games	(Atari Lynx)
Cannon Fodder	(Atari Lynx)
Captain Harlynx	(Atari Lynx)
Cardtest	(Atari Lynx)
Carzilla	(Atari Lynx)
Castle of Khon-gis, The	(Atari Lynx)
Catkanoid	(Atari Lynx)
Centipede	(Atari Lynx)
Championship Rally	(Atari Lynx)
Chase	(Atari Lynx)
Chasm Warden	(Atari Lynx)
Checkered Flag	(Atari Lynx)
Chip's Challenge	(Atari Lynx)
Choplifter	(Atari Lynx)
Choplifter X	(Atari Lynx)
Circuit Dude	(Atari Lynx)
Clicks!	(Atari Lynx)
Club Drive	(Atari Lynx)
Columns	(Atari Lynx)
Conquistador	(Atari Lynx)
Crate Challenge	(Atari Lynx)
Critter Championship	(Atari Lynx)
Cross Bomber	(Atari Lynx)
Cross Chase	(Atari Lynx)
Cross Horde	(Atari Lynx)
Cross Shoot	(Atari Lynx)
Cross Snake	(Atari Lynx)
Crystal Mines II	(Atari Lynx)
Crystal Mines II - Buried Treasure	(Atari Lynx)
CSS - Traffic Regulation	(Atari Lynx)
Cyber Virus	(Atari Lynx)
Cybermorph	(Atari Lynx)
Cyberpunk Experiment 2037	(Atari Lynx)
Daemon's Gate	(Atari Lynx)
Dance, Bro!	(Atari Lynx)
Defender 2000	(Atari Lynx)
Desert Strike - Return to the Gulf	(Atari Lynx)
Devil's Show, The	(Atari Lynx)
Dice - Board Game	(Atari Lynx)
Dinolympics	(Atari Lynx)
Dirty Larry - Renegade Cop	(Atari Lynx)
Doom	(Atari Lynx)
Double Dragon	(Atari Lynx)
Double Dragon V - The Shadow Falls	(Atari Lynx)
Dracula - The Undead	(Atari Lynx)
Dragon - The Bruce Lee Story	(Atari Lynx)
DrunkWitch	(Atari Lynx)
Dungeddon	(Atari Lynx)
Dynalynx	(Atari Lynx)
Eggsavier's Cackleberry Rescue	(Atari Lynx)
Electrocop	(Atari Lynx)
Escape from Dungeon of Deja Vu	(Atari Lynx)
European Soccer Challenge	(Atari Lynx)
Evolution - Dino Dudes	(Atari Lynx)
Eye of the Beholder	(Atari Lynx)
Fat Bobby	(Atari Lynx)
Fever Pitch Soccer	(Atari Lynx)
Fidelity Ultimate Chess Challenge, The	(Atari Lynx)
Fight for Life	(Atari Lynx)
Final Melee	(Atari Lynx)
Find a Way to My Heart	(Atari Lynx)
Fishing for Atari	(Atari Lynx)
Fission	(Atari Lynx)
Flashback - The Quest for Identity	(Atari Lynx)
Flip Out!	(Atari Lynx)
Fortress Fighter	(Atari Lynx)
Full Court Press	(Atari Lynx)
Game of Life	(Atari Lynx)
Garci	(Atari Lynx)
Gates of Zendocon	(Atari Lynx)
Gauntlet - The Third Encounter	(Atari Lynx)
Gift Catcher	(Atari Lynx)
Glob Shoot	(Atari Lynx)
Gnop!	(Atari Lynx)
Gomoku	(Atari Lynx)
Gordo 106	(Atari Lynx)
Grail of the Lava Kingdom, The	(Atari Lynx)
Griel's Quest for the Sangraal	(Atari Lynx)
Grime 6502	(Atari Lynx)
Grogger	(Atari Lynx)
Growing Ties	(Atari Lynx)
Grub-O-Grotto	(Atari Lynx)
Guardians, The - Storm Over Doria	(Atari Lynx)
Hard Drivin'	(Atari Lynx)
Hero Dust	(Atari Lynx)
Hockey	(Atari Lynx)
Hotdog	(Atari Lynx)
Hover Strike	(Atari Lynx)
Hungry Monsters	(Atari Lynx)
Hydra	(Atari Lynx)
I-War	(Atari Lynx)
Inside World, The	(Atari Lynx)
International Sensible Soccer	(Atari Lynx)
Invaders	(Atari Lynx)
Iron Soldier	(Atari Lynx)
Ishido - The Way of Stones	(Atari Lynx)
Jelly Beans	(Atari Lynx)
JetPack Hero	(Atari Lynx)
Jimmy Connors' Tennis	(Atari Lynx)
Joust	(Atari Lynx)
Jungle Jack	(Atari Lynx)
Karateboy	(Atari Lynx)
Kasumi Ninja	(Atari Lynx)
Kistenschieben	(Atari Lynx)
Klax	(Atari Lynx)
Klondike	(Atari Lynx)
Knight Moves	(Atari Lynx)
Knightmare	(Atari Lynx)
Krazy Ace - Miniature Golf	(Atari Lynx)
Krow	(Atari Lynx)
Kung Food	(Atari Lynx)
Lawnmower	(Atari Lynx)
Lemmings	(Atari Lynx)
Lexis	(Atari Lynx)
Limny	(Atari Lynx)
Lode Runner	(Atari Lynx)
Loopz	(Atari Lynx)
Luchsenstein 3D	(Atari Lynx)
Lynx Blast	(Atari Lynx)
Lynx Casino	(Atari Lynx)
Lynx II Production Test Program	(Atari Lynx)
Lynx Ops	(Atari Lynx)
Lynx Othello	(Atari Lynx)
Lynx Quest	(Atari Lynx)
Lynx Sketch	(Atari Lynx)
Lynx Tris	(Atari Lynx)
Lynxopoly	(Atari Lynx)
Maldetetemagic Vol.1	(Atari Lynx)
Maldetetemagic Vol.2	(Atari Lynx)
Malibu Bikini Volleyball	(Atari Lynx)
Marble Madness	(Atari Lynx)
Mazeemum Deztruktion	(Atari Lynx)
MegaPak Vol.1	(Atari Lynx)
metadata.txt	(Atari Lynx)
Microvaders	(Atari Lynx)
Mines 2	(Atari Lynx)
Minimal	(Atari Lynx)
Missile Command 3D	(Atari Lynx)
Moon Runner	(Atari Lynx)
Mortal Kombat	(Atari Lynx)
Ms. Pac-Man	(Atari Lynx)
MultiPong 1k	(Atari Lynx)
Naughty	(Atari Lynx)
NBA Jam - Tournament Edition	(Atari Lynx)
Nezumi-kun to Poker Shiyouyo	(Atari Lynx)
NFL Football	(Atari Lynx)
Ninja Gaiden	(Atari Lynx)
Ninja Gaiden III - The Ancient Ship of Doom	(Atari Lynx)
No Time	(Atari Lynx)
Nomad Rally 2018	(Atari Lynx)
Nutmeg	(Atari Lynx)
Nyan Cat	(Atari Lynx)
Odynexus - Journey to Ithaca	(Atari Lynx)
On Duty	(Atari Lynx)
Othello	(Atari Lynx)
Ouragan	(Atari Lynx)
Oxymore	(Atari Lynx)
Pac-Land	(Atari Lynx)
Paperboy	(Atari Lynx)
Paraply	(Atari Lynx)
Peg Solitaire	(Atari Lynx)
Pinball Fantasies	(Atari Lynx)
Pinball Jam	(Atari Lynx)
Pit-Fighter	(Atari Lynx)
Pitfall - The Mayan Adventure	(Atari Lynx)
Poachin' Jeff	(Atari Lynx)
Pong	(Atari Lynx)
Pong-4-Fun	(Atari Lynx)
Pounce!	(Atari Lynx)
Power Drive Rally	(Atari Lynx)
Power Factor	(Atari Lynx)
Push Around the World	(Atari Lynx)
Puyo Puyo	(Atari Lynx)
Puzzler 2000	(Atari Lynx)
QIX	(Atari Lynx)
Quantum Invasion	(Atari Lynx)
RabbiLynx EggCatcher	(Atari Lynx)
Raid on TriCity	(Atari Lynx)
Raid on TriCity - First Impact	(Atari Lynx)
Raid on TriCity - Second Wave	(Atari Lynx)
Raiden	(Atari Lynx)
Rainbow	(Atari Lynx)
RAM cart	(Atari Lynx)
Rampage	(Atari Lynx)
Rampart	(Atari Lynx)
Rapid Racer	(Atari Lynx)
Rayman	(Atari Lynx)
RED Against the Machines	(Atari Lynx)
Red Square	(Atari Lynx)
Remnant - Planar Wars	(Atari Lynx)
Return of the Space Coyote	(Atari Lynx)
Reussite	(Atari Lynx)
Road Riot 4WD	(Atari Lynx)
RoadBlasters	(Atari Lynx)
Robo Escape	(Atari Lynx)
Robo Reacher	(Atari Lynx)
Robo-Squash	(Atari Lynx)
Robotron 2084	(Atari Lynx)
Rolling Thunder	(Atari Lynx)
Ruiner Pinball	(Atari Lynx)
Running Knight	(Atari Lynx)
Rygar	(Atari Lynx)
S.T.U.N. Runner	(Atari Lynx)
Santa Factory	(Atari Lynx)
Santa's Empty Sack	(Atari Lynx)
Saving Santa Tree	(Atari Lynx)
Scooternia	(Atari Lynx)
Scrapyard Dog	(Atari Lynx)
Scroll of theTime Lords - Lovejoy Prologue	(Atari Lynx)
Shadow of the Beast	(Atari Lynx)
Shaken, Not Stirred	(Atari Lynx)
Shanghai	(Atari Lynx)
Shuriken	(Atari Lynx)
Silas Adventure	(Atari Lynx)
Silly Archery	(Atari Lynx)
Silly Blaster	(Atari Lynx)
SillySis	(Atari Lynx)
Sky Raider	(Atari Lynx)
Sky Raider Redux	(Atari Lynx)
Snake	(Atari Lynx)
Snow Ball	(Atari Lynx)
Solitaire	(Atari Lynx)
Sorrow	(Atari Lynx)
Space Domino	(Atari Lynx)
Space Lock & Space Shoot	(Atari Lynx)
Springtime Is Here	(Atari Lynx)
Star Blader	(Atari Lynx)
Star Raiders	(Atari Lynx)
Stardreamer	(Atari Lynx)
Steel Talons	(Atari Lynx)
Stinger	(Atari Lynx)
Sudoku	(Atari Lynx)
Super Asteroids, Missile Command	(Atari Lynx)
Super Burnout	(Atari Lynx)
Super Off-Road	(Atari Lynx)
Super Skweek	(Atari Lynx)
Supercross 3D	(Atari Lynx)
Swaping Tiles	(Atari Lynx)
Switchblade II	(Atari Lynx)
Sybil's Nightmare Run	(Atari Lynx)
Syndicate	(Atari Lynx)
systeminfo.txt	(Atari Lynx)
T-Tris	(Atari Lynx)
Teen Dance	(Atari Lynx)
Tempest 2000	(Atari Lynx)
Tetris Raiden	(Atari Lynx)
Tetrisnoid	(Atari Lynx)
Theme Park	(Atari Lynx)
Timeloop	(Atari Lynx)
Tiny Lynx Adventure	(Atari Lynx)
Titan	(Atari Lynx)
Todd's Adventures in Slime World	(Atari Lynx)
Toki	(Atari Lynx)
Tournament Cyberball	(Atari Lynx)
Towers II - Plight of the Stargazer	(Atari Lynx)
Town Patrol	(Atari Lynx)
Traffic Jam	(Atari Lynx)
Trevor McFur in the Crescent Galaxy	(Atari Lynx)
Tron-6-Fun	(Atari Lynx)
Tropsy	(Atari Lynx)
Troy Aikman NFL Football	(Atari Lynx)
Turbo Sub	(Atari Lynx)
Turkey Puncher 3 - Hyper Punching	(Atari Lynx)
Twitter Panic	(Atari Lynx)
Ultra Vortek	(Atari Lynx)
Undergrounders	(Atari Lynx)
Unnamed	(Atari Lynx)
Val d'Isere Skiing and Snowboarding	(Atari Lynx)
Verbix	(Atari Lynx)
Viking Child	(Atari Lynx)
Vikings Saga - Protect the Love	(Atari Lynx)
Vikings Saga - Save the Love	(Atari Lynx)
Vindicators	(Atari Lynx)
Warbirds	(Atari Lynx)
Weltenschlacht	(Atari Lynx)
White Men Can't Jump	(Atari Lynx)
Wizzy	(Atari Lynx)
Wolfenstein 3D	(Atari Lynx)
World Class Soccer	(Atari Lynx)
Wyvern Tales	(Atari Lynx)
Xump - The Final Run	(Atari Lynx)
Xump 2 - Back to Space	(Atari Lynx)
Xybots	(Atari Lynx)
Yastuna Volume 1 - The Alchemy of Cubes	(Atari Lynx)
Yastuna Volume 2 - The Space Incident	(Atari Lynx)
YNXA	(Atari Lynx)
YNXA - Leaf and the Guardians of Time	(Atari Lynx)
Z.A.P.	(Atari Lynx)
Zaku	(Atari Lynx)
Zaku Puzzle	(Atari Lynx)
Zap	(Atari Lynx)
Zarlor Mercenary	(Atari Lynx)
Zool 2	(Atari Lynx)
Zoop	(Atari Lynx)